# Travel-Card-Management-System

./: pom.xml
src/main/java/com/demo/travelcardsystem/businessrule/: Rule.java  TravelStrategy.java
src/main/java/com/demo/travelcardsystem/config/: SwaggerConf.java  SwaggerConfig.java  TravelCardSystemApplication.java
src/main/java/com/demo/travelcardsystem/controller/: TravellerController.java
src/main/java/com/demo/travelcardsystem/entity/: TravelCard.java  TravelCardObserver.java
src/main/java/com/demo/travelcardsystem/exception/: TravelCardException.java
src/main/java/com/demo/travelcardsystem/service/: TravellerService.java
src/main/java/com/demo/travelcardsystem/service/util/: FareCalculator.java
src/test/java/com/demo/travelcardsystem/: IntegrationTest.java
